[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=index.html
masterDocument=
name=kile-secregen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:_config.yml]
Bookmarks=
Encoding=UTF-8
Highlighting=YAML
Indentation Mode=normal
Mode=YAML

[document-settings,item:_includes/header.html]
Bookmarks=
Encoding=UTF-8
Highlighting=HTML
Indentation Mode=normal
Mode=HTML

[document-settings,item:index.html]
Bookmarks=
Encoding=UTF-8
Highlighting=HTML
Indentation Mode=normal
Mode=HTML

[item:_config.yml]
archive=true
column=0
encoding=UTF-8
highlight=YAML
line=0
mode=YAML
open=false
order=0

[item:_includes/header.html]
archive=true
column=0
encoding=UTF-8
highlight=HTML
line=0
mode=HTML
open=false
order=-1

[item:index.html]
archive=true
column=0
encoding=UTF-8
highlight=HTML
line=13
mode=HTML
open=true
order=0

[item:kile-secregen.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:_config.yml]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],-1,-1

[view-settings,view=0,item:_includes/header.html]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:index.html]
CursorColumn=0
CursorLine=13
JumpList=
ViMarks=.,9,0,[,9,0,],9,0
