[General]
def_graphic_ext=png
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=_config.yml
masterDocument=
name=kile-secregen
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:_config.yml]
Bookmarks=
Encoding=UTF-8
Highlighting=YAML
Indentation Mode=normal
Mode=YAML

[item:_config.yml]
archive=true
column=0
encoding=UTF-8
highlight=YAML
line=0
mode=YAML
open=true
order=0

[item:kile-secregen.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[view-settings,view=0,item:_config.yml]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=
